WpfPolyTest/MainWindow.xaml

<Window x:Class="WpfPolyTest.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="L-Systems" Height="470" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,141" Grid.RowSpan="2">
                <Canvas  Name="canvas1" Height="1000" Width="1000"  RenderTransformOrigin="-100,-100" />         
        </ScrollViewer>
        
        <Button Name="b" Grid.Row="1" Click="b_Click" Margin="0,0,16,14" HorizontalAlignment="Right" Width="79" Height="26" VerticalAlignment="Bottom">Go!</Button>
        <TabControl Margin="14,0,129,14" Name="tabControl1" Height="113" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <TabItem Name="drawTab" Header="Draw">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="111" />
                        <ColumnDefinition Width="Auto" MinWidth="49" />
                        <ColumnDefinition Width="Auto" MinWidth="83" />
                        <ColumnDefinition Width="Auto" MinWidth="49" />
                        <ColumnDefinition Width="118.949*" />
                        <ColumnDefinition Width="21.5*" />
                        <ColumnDefinition Width="58.873*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="23" />
                        <RowDefinition Height="Auto" MinHeight="23" />
                        <RowDefinition Height="Auto" MinHeight="23" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">
                        Color
                    </Label>
                    <Button Name="colorButton" Background="Red" Grid.Column="1" Grid.Row="0" Click="colorButton_Click"></Button>
                    
                    <Label Grid.Column="0" Grid.Row="1">
                        Number of Iterations
                    </Label>
                    <TextBox Name="iterationsTB" Grid.Column="1" Grid.Row="1">5</TextBox>
                    <Label Grid.Column="0" Grid.Row="2">
                        Origin 
                    </Label>
                    <TextBox Name="originTB" Grid.Column="1" Grid.Row="2">100,100</TextBox>

                    <Label Grid.Column="2" Grid.Row="0">
                        Angle
                    </Label>
                    <TextBox Name="angleTB" Grid.Column="3" Grid.Row="0">25</TextBox>


                    <Label Grid.Column="2" Grid.Row="1">
                        Segment Size
                    </Label>
                    <TextBox Name="segmentSizeTB" Grid.Column="3" Grid.Row="1" Height="23.277" VerticalAlignment="Top">5</TextBox>
                    <Label Grid.Column="2" Grid.Row="2" Margin="0,0,0.323,0">
                        Draw Variables
                    </Label>                    
                    <TextBox Name="drawVariablesTB" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="19.277" Margin="0,2,0,0" Width="49" >F</TextBox>

                    <Label Grid.Column="4" Grid.Row="1" Height="23.277" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88.34">
                        Clear draw variable on each iteration
                    </Label>
                    <CheckBox Name="clearFonEveryIterationCB" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" IsChecked="False" Height="13" Margin="0,0,21.433,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="14.923" />
                </Grid>
            </TabItem>
            <TabItem Name="rulesTab" Header="Rules" >
                <TextBox Grid.Row="1"  Height="Auto"  Margin="0,0,0,0" Name="rulesTextBox" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AcceptsReturn="True" >

                </TextBox>
            </TabItem>
            <TabItem Name="axiomTab" Header="Axiom">
                <TextBox Grid.Row="1"  Height="Auto"  Margin="0,0,0,0" Name="axiomTextBox" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AcceptsReturn="True">
                    X
                </TextBox>
            </TabItem>

        </TabControl>
        
    </Grid>
</Window>
